### Configuration de l'Agent Zabbix
Server=44.203.122.143
ServerActive=44.203.122.143

### Nom de l'hôte (à adapter selon la machine : Linux ou Windows)
# Hostname=Hiba-Client-Linux
# Hostname=Hiba-Client-Windows.

### Paramètres de connexion
ListenPort=10050
ListenIP=0.0.0.0